/* ===== Trip section ===== */
.trip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

.trip-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
    @media (max-width: 800px) {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

.trip-text h2 {
    font-size: $h2-font;
    font-weight: 300;
    font-style: italic;
    line-height: 1.4;
    text-transform: capitalize; 
    @media (max-width: 800px) {
        font-size: 3rem;
    }
    @media (max-width: 600px) {
        font-size: 2.5rem;
    }
    @media (max-width: 350px) {
        font-size: 2rem;
    }
}

.trip-text p {
    color: $second-color;
    font-size: $p-font;
    font-weight: 300;
    font-style: italic;
    line-height: 1.8;
}

.trip-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
}