@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  color: #191919;
}

section {
  width: 100%;
  padding: 120px 7% 80px;
}
@media (max-width: 1320px) {
  section {
    padding: 70px 2% 60px;
  }
}

/* ===== Header ===== */
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 7%;
  transition: all 0.3s ease;
}
#header.sticky {
  background-color: #fff;
  padding: 15px 7%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
@media (max-width: 1320px) {
  #header.sticky {
    padding: 15px 2%;
  }
}
@media (max-width: 1320px) {
  #header {
    padding: 20px 2%;
  }
}

.logo img {
  width: 120px;
  height: auto;
}

@media (max-width: 800px) {
  .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #e9ebee;
    transition: top 0.4s ease;
  }
  .navbar.open {
    top: 100%;
  }
}

.nav-list {
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .nav-list {
    flex-direction: column;
    align-items: flex-start;
  }
}

.nav-list li {
  padding: 0 10px;
  margin: 0 10px;
}
@media (max-width: 800px) {
  .nav-list li {
    padding: 0;
    margin: 0;
  }
}

.nav-list li a {
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.3s ease;
}
.nav-list li a.active, .nav-list li a:hover {
  color: #f9531d;
}
@media (max-width: 800px) {
  .nav-list li a {
    display: block;
    border-left: 2px solid #f9531d;
    margin: 1.2rem;
    padding: 1rem;
  }
}

#menu-icon {
  font-size: 36px;
  z-index: 1001;
  cursor: pointer;
  display: none;
}
@media (max-width: 800px) {
  #menu-icon {
    display: inline-flex;
    align-items: center;
  }
}

/* ===== Home section ===== */
.home {
  height: 100vh;
  background: url("../images/background.png") no-repeat center center/cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}
@media (max-width: 1320px) {
  .home {
    grid-template-columns: 1fr;
    text-align: center;
    height: 100%;
  }
}

@media (max-width: 1320px) {
  .home-text {
    padding-top: 2rem;
  }
}

.home-text h1 {
  font-size: 4.1rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
}
@media (max-width: 800px) {
  .home-text h1 {
    font-size: 3.5rem;
  }
}
@media (max-width: 600px) {
  .home-text h1 {
    font-size: 2.8rem;
  }
}
@media (max-width: 350px) {
  .home-text h1 {
    font-size: 2.4rem;
  }
}

.home-text h1 span {
  color: #f9531d;
}

.home-image {
  text-align: center;
}

.home-image img {
  width: 520px;
  max-width: 100%;
  height: auto;
}
@media (max-width: 350px) {
  .home-image img {
    width: 450px;
    max-width: 100%;
    height: auto;
  }
}

.home-text p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
  color: #362d2d;
}

.home-buttons {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
@media (max-width: 1320px) {
  .home-buttons {
    justify-content: center;
  }
}

.home-buttons a:nth-child(1) {
  background-color: #f9531d;
  padding: 11px 35px;
  color: #fff;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: capitalize;
  box-shadow: 0 0 10px #f9531d;
  transition: box-shadow 0.3s ease;
}
.home-buttons a:nth-child(1):hover {
  box-shadow: 0 0 20px #f9531d;
}

.home-buttons a:nth-child(2) img {
  width: 144px;
  height: auto;
}

/* ===== Place section ===== */
.place-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2rem;
}

.place-box {
  position: relative;
  overflow: hidden;
}
.place-box:hover img {
  transform: scale(1.1);
}

.place-box img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.location {
  position: absolute;
  bottom: 7px;
  left: 0;
  right: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px;
}

.location i {
  font-size: 20px;
  color: #fff;
}

.location p {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

.place-box span {
  position: absolute;
  top: 15px;
  right: 0;
  background-color: #fff;
  color: #191919;
  font-size: 12px;
  font-weight: 500;
  padding: 2px 12px;
  border-radius: 20px 0 0 20px;
}

/* ===== About section ===== */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.about-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 18rem;
}
@media (max-width: 1320px) {
  .about-text {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

.about-text p {
  font-size: 15px;
  font-weight: 300;
  font-style: italic;
  color: #362d2d;
  line-height: 2;
}

.about-text h2 {
  font-size: 3.45rem;
  font-weight: 300;
  line-height: 1.4;
  font-style: italic;
}
@media (max-width: 800px) {
  .about-text h2 {
    font-size: 3rem;
  }
}
@media (max-width: 600px) {
  .about-text h2 {
    font-size: 2.5rem;
  }
}
@media (max-width: 350px) {
  .about-text h2 {
    font-size: 2rem;
  }
}

.about-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
@media (max-width: 1320px) {
  .about-image {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.about-image .image-box {
  overflow: hidden;
}

.about-image .image-box img {
  width: 450px;
  max-width: 100%;
  height: auto;
  transition: transform 0.4s ease;
}
.about-image .image-box img:hover {
  transform: scale(1.1);
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about-content .content img {
  width: 78px;
  height: auto;
}
@media (max-width: 350px) {
  .about-content .content img {
    width: 60px;
  }
}

.about-content .content p {
  font-size: 1rem;
  font-weight: 300;
  font-style: italic;
  color: #362d2d;
  line-height: 1.8;
  margin-left: 3rem;
}

/* ===== Destination section ===== */
.destination-container {
  background-color: #fff8f6;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  align-items: center;
  text-align: center;
  border-radius: 50px;
  padding: 20px;
  gap: 2rem;
}

.dest-box img {
  width: 80px;
  max-width: 100%;
  height: auto;
  transition: transform 0.4s ease;
}
.dest-box img:hover {
  transform: scale(1.1);
}

/* ===== Trip section ===== */
.trip {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.trip-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}
@media (max-width: 800px) {
  .trip-text {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.trip-text h2 {
  font-size: 3.45rem;
  font-weight: 300;
  font-style: italic;
  line-height: 1.4;
  text-transform: capitalize;
}
@media (max-width: 800px) {
  .trip-text h2 {
    font-size: 3rem;
  }
}
@media (max-width: 600px) {
  .trip-text h2 {
    font-size: 2.5rem;
  }
}
@media (max-width: 350px) {
  .trip-text h2 {
    font-size: 2rem;
  }
}

.trip-text p {
  color: #362d2d;
  font-size: 1rem;
  font-weight: 300;
  font-style: italic;
  line-height: 1.8;
}

.trip-image img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

/* ===== Customers section ===== */
.title {
  text-align: center;
}

.title h2 {
  font-size: 4.1rem;
  font-weight: 300;
  font-style: italic;
  line-height: 1.3;
  text-transform: capitalize;
}
@media (max-width: 800px) {
  .title h2 {
    font-size: 3rem;
  }
}
@media (max-width: 600px) {
  .title h2 {
    font-size: 2.5rem;
  }
}
@media (max-width: 350px) {
  .title h2 {
    font-size: 2rem;
  }
}

.customers-container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  align-items: center;
  gap: 2rem;
}
@media (max-width: 600px) {
  .customers-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }
}

.customers-box {
  background-color: #fff8f6;
  border-radius: 20px;
  padding: 30px;
}

.desc {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.desc-image img {
  width: 52px;
  height: auto;
}

.name h5 {
  font-size: 15px;
  font-weight: 500;
  color: #515c6b;
  margin-bottom: 4px;
  text-transform: capitalize;
}

.name h6 {
  font-size: 13px;
  font-weight: 400;
  color: #515c6b;
}

.description p {
  font-size: 13px;
  font-weight: 400;
  color: #515c6b;
  line-height: 1.6;
}

/* ===== Newsletter section ===== */
.news-container {
  background-color: #d0dad0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 80px 20px;
  gap: 1rem;
}

.news-container h2 {
  font-size: 3.45rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.4;
}
@media (max-width: 800px) {
  .news-container h2 {
    font-size: 3rem;
  }
}
@media (max-width: 600px) {
  .news-container h2 {
    font-size: 2.5rem;
  }
}
@media (max-width: 350px) {
  .news-container h2 {
    font-size: 2rem;
  }
}

.news-container form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
@media (max-width: 800px) {
  .news-container form {
    justify-content: center;
  }
}

form input:nth-child(1),
form input:nth-child(2) {
  width: 280px;
  height: auto;
  padding: 14px;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
  border-radius: 5px;
}
@media (max-width: 300px) {
  form input:nth-child(1),
  form input:nth-child(2) {
    width: 250px;
  }
}

form input:nth-child(3) {
  background-color: #f9531d;
  border: none;
  outline: none;
  padding: 13px 40px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  border-radius: 5px;
  transition: box-shadow 0.4s ease;
}
form input:nth-child(3):hover {
  box-shadow: 0 0 20px #f9531d;
}

.contact {
  background-color: #505850;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  align-items: flex-start;
  gap: 2rem;
}

.contact-box img {
  width: 120px;
  height: auto;
  margin-bottom: 1rem;
}

.contact-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5019607843);
  line-height: 1.8;
  transition: color 0.4s ease;
}
.contact-box p:hover {
  color: #f9531d;
}

.contact-box h5 {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.contact-list li {
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.5019607843);
}

.contact-list li a {
  display: block;
  color: rgba(255, 255, 255, 0.5019607843);
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
  transition: all 0.4s ease;
}
.contact-list li a:hover {
  transform: translateX(5px);
  color: #f9531d;
}

.contact-list .social-icons {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-top: 1rem;
}

.social-icons i {
  color: #fff;
  font-size: 25px;
  transition: all 0.4s ease;
}
.social-icons i:hover {
  color: #f9531d;
}

footer {
  background-color: #505850;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 7%;
}

footer p {
  color: rgba(255, 255, 255, 0.5019607843);
  font-size: 1rem;
  font-weight: 400;
}

footer a {
  background-color: #f9531d;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}